{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third-party/libtorch/include",
                "${workspaceFolder}/third-party/libtorch/include/torch/csrc/api/include",
                "${workspaceFolder}/third-party/cutlass/include",
                "${workspaceFolder}/third-party/cutlass/tools/util/include",
                "${workspaceFolder}/cuda",
                "/usr/local/cuda-12.8/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}